// Code generated by truss. DO NOT EDIT.
// Rerunning truss will overwrite this file.
// Version: {{.Version}}
// Version Date: {{.VersionDate}}

package datastore

import (
    pb "{{.PBImportPath -}}"
	"gopkg.in/mgo.v2"
)

type {{.Service.Name}}Manager interface {
	Configure()

	{{.Service.Name}}Storer
}

type {{.Service.Name}}Storer interface {
{{range $i := .DataStoreTypes}}
    // CRUD for {{ $i.Name}} message
    List{{ $i.Name}}(sess *mgo.Session{{ if $i.HasSchoolId }}, schoolId string{{ end }}) ([]*pb.{{ $i.Name}}, error)
    Create{{ $i.Name}}(sess *mgo.Session, p pb.{{ $i.Name}}) (pb.{{ $i.Name}}, error)
    Get{{ $i.Name}}(sess *mgo.Session{{ if $i.HasSchoolId }}, schoolId string{{ end }}, id string) (pb.{{ $i.Name}}, error)
    Update{{ $i.Name}}(sess *mgo.Session{{ if $i.HasSchoolId }}, schoolId string{{ end }}, id string, p pb.{{ $i.Name}}) (pb.{{ $i.Name}}, error)
    Delete{{ $i.Name}}(sess *mgo.Session{{ if $i.HasSchoolId }}, schoolId string{{ end }}, id string) (error)
{{- end}}
}
